{
  "common": {
    "appName": "الخدمات الرقمية للأمن الداخلي",
    "appSubtitle": "قوات الأمن الداخلي القطرية",
    "back": "رجوع",
    "cancel": "إلغاء",
    "submit": "إرسال",
    "signIn": "تسجيل الدخول",
    "loginAs": "تسجيل الدخول كـ",
    "officer": "ضابط",
    "commander": "قائد",
    "username": "اسم المستخدم",
    "password": "كلمة المرور",
    "enterUsername": "أدخل اسم المستخدم",
    "enterPassword": "أدخل كلمة المرور",
    "loggedInAs": "مسجل الدخول كـ",
    "request": "طلب",
    "review": "مراجعة",
    "approve": "موافقة",
    "reject": "رفض",
    "pending": "قيد الانتظار",
    "approved": "موافق عليه",
    "rejected": "مرفوض",
    "status": "الحالة",
    "priority": "الأولوية",
    "high": "عالية",
    "standard": "عادية",
    "language": "EN | AR",
    "footer": {
      "copyright": "© 2025 قوات الأمن الداخلي القطرية. جميع الحقوق محفوظة.",
      "privacyPolicy": "سياسة الخصوصية",
      "termsOfService": "شروط الخدمة",
      "contactSupport": "اتصل بالدعم",
      "version": "الإصدار 1.0.0",
      "links": "روابط",
      "support": "الدعم",
      "builtWith": "صُنع بـ",
      "inQatar": "في قطر"
    },
    "logout": "تسجيل الخروج",
    "switchUser": "تبديل المستخدم",
    "userMenu": "قائمة المستخدم",
    "notifications": "الإشعارات",
    "noNotifications": "لا توجد إشعارات",
    "markAllAsRead": "وضع علامة مقروء على الكل",
    "new": "جديد",
    "help": "المساعدة والدعم",
    "helpDescription": "احصل على المساعدة في استخدام منصة الخدمات الرقمية للأمن الداخلي.",
    "needSupport": "تحتاج إلى دعم؟",
    "contactSupportMessage": "إذا كنت بحاجة إلى المساعدة أو لديك أسئلة، يرجى الاتصال بفريق الدعم لدينا:",
    "supportContact": "دعم تكنولوجيا المعلومات: الرقم الداخلي 5000 | البريد الإلكتروني: support@isf.gov.qa",
    "frequentlyAskedQuestions": "الأسئلة الشائعة",
    "faqMessage": "للحصول على إجابات للأسئلة الشائعة، يرجى زيارة قاعدة المعرفة الداخلية أو الاتصال بمسؤول النظام الخاص بك."
  },
  "sidebar": {
    "dashboard": "لوحة التحكم",
    "serviceCatalog": "كتالوج الخدمات",
    "requestPhone": "طلب هاتف",
    "requestStatus": "حالة الطلب",
    "approvals": "الموافقات"
  },
  "login": {
    "title": "الخدمات الرقمية للأمن الداخلي",
    "subtitle": "قوات الأمن الداخلي القطرية",
    "agreeToTerms": "بالمتابعة، أنت توافق على",
    "termsOfService": "شروط الخدمة",
    "and": "و",
    "privacyPolicy": "سياسة الخصوصية"
  },
  "officer": {
    "dashboard": {
      "title": "لوحة تحكم الضابط",
      "subtitle": "قسم الأمن الداخلي – العمليات الميدانية",
      "totalRequests": "إجمالي الطلبات",
      "inProgress": "قيد التنفيذ",
      "awaitingApproval": "في انتظار الموافقة",
      "completedThisWeek": "مكتمل هذا الأسبوع",
      "slaBreaches": "انتهاكات SLA",
      "pending": "قيد الانتظار",
      "approved": "موافق عليه",
      "rejected": "مرفوض",
      "recentActivity": "النشاط الأخير",
      "requestNewService": "طلب خدمة جديدة",
      "requestNewServiceDesc": "الوصول إلى كتالوج الخدمات لتقديم طلب جديد للمعدات أو الوصول أو الدعم.",
      "openServiceCatalog": "فتح كتالوج الخدمات",
      "backToDashboard": "← رجوع إلى لوحة التحكم",
       "myRequestsDashboard": "لوحة طلباتي"
    },
    "name": "الملازم أحمد الكواري",
    "badgeNumber": "ISF-064821",
    "unit": "قسم الأمن الداخلي – العمليات الميدانية",
    "location": "مقر الدوحة – المبنى 3، الغرفة 214"
  },
   "supervisor": {
    "dashboard": {
      "title": "لوحة موافقات المشرف",
      "subtitle": "مراجعة واعتماد طلبات الفريق – متابعة أنشطة القسم",
      "pendingReviews": "Pending Reviews",
      "teamRequests": "Team Requests",
      "approvedThisWeek": "Approved This Week",
      "escalated": "Escalated",
     "recentactivity": "النشاط الأخير",
      "reviewApprovals": "Review All Approvals",
      "backToDashboard": "← Back to Dashboard",
      "approvalreview" :"مراجعة الموافقات",
       "supervisordashboard" : "لوحة المشرف",
       "teamapprovals" : "موافقات الفريق"
    },
    "name": "Inthihas"
  },
  "commander": {
    "dashboard": {
      "title": "لوحة تحكم القائد",
      "subtitle": "نظرة عامة على القيادة وإدارة الموافقات",
      "pendingApprovals": "الموافقات المعلقة",
      "totalRequests": "إجمالي الطلبات",
      "approvedToday": "موافق عليه اليوم",
      "rejected": "مرفوض",
      "recentDecisions": "القرارات الأخيرة",
      "reviewApprovals": "مراجعة الموافقات",
      "requiresAttention": "يتطلب اهتماماً فورياً.",
      "backToDashboard": "← رجوع إلى لوحة التحكم"
    },
    "name": "النقيب خالد المري"
  },
  "serviceCatalog": {
    "title": "كتالوج الخدمات",
    "subtitle": "اختر خدمة لتقديم طلب جديد.",
    "backToDashboard": "← رجوع إلى لوحة التحكم",
    "desktopPhone": {
      "title": "توفير هاتف مكتبي",
      "description": "طلب هاتف مكتبي VoIP آمن للواجب التشغيلي."
    },
    "laptop": {
      "title": "توفير جهاز كمبيوتر محمول",
      "description": "طلب معدات كمبيوتر محمول قياسية أو متخصصة"
    },
    "networkAccess": {
      "title": "طلب الوصول إلى الشبكة",
      "description": "طلب الوصول إلى موارد الشبكة الآمنة"
    },
    "securityClearance": {
      "title": "تحديث التصريح الأمني",
      "description": "طلب تعديل مستوى التصريح"
    },
    "storage": {
      "title": "تخصيص مساحة التخزين",
      "description": "طلب سعة تخزين إضافية"
    },
    "monitor": {
      "title": "طلب شاشة",
      "description": "طلب معدات عرض إضافية"
    },
    "comingSoon": "قريباً"
  },
  "phoneRequest": {
    "title": "طلب توفير هاتف مكتبي",
    "subtitle": "أكمل النموذج أدناه لطلب هاتف مكتبي VoIP.",
    "backToCatalog": "← رجوع إلى الكتالوج",
    "requestorName": "اسم مقدم الطلب",
    "badgeNumber": "رقم الشارة",
    "unit": "الوحدة",
    "location": "الموقع",
    "phoneModel": "طراز الهاتف",
    "phoneModelRequired": "طراز الهاتف *",
    "selectPhoneModel": "اختر طراز الهاتف",
    "workstation": "موقع محطة العمل",
    "workstationRequired": "موقع محطة العمل *",
    "workstationPlaceholder": "مثال: المبنى 3، الغرفة 214، المكتب 8",
    "justification": "المبرر",
    "justificationPlaceholder": "قدم مبرراً موجزاً لهذا الطلب",
    "submitRequest": "إرسال الطلب"
  },
  "requestSubmitted": {
    "title": "تم إرسال الطلب",
    "message": "في انتظار موافقة القائد.",
    "requestId": "رقم الطلب",
    "serviceType": "نوع الخدمة",
    "requestor": "مقدم الطلب",
    "pendingApproval": "في انتظار الموافقة",
    "returnToDashboard": "العودة إلى لوحة التحكم",
    "trackStatus": "تتبع الحالة"
  },
  "requestStatus": {
    "title": "متتبع حالة الطلب",
    "subtitle": "الحالة المباشرة لطلب الخدمة الخاص بك.",
    "backToDashboard": "← رجوع إلى لوحة التحكم",
    "requestId": "رقم الطلب",
    "currentStatus": "الحالة الحالية",
    "inProgress": "قيد التنفيذ",
    "serviceType": "نوع الخدمة",
    "requestDetails": "تفاصيل الطلب",
    "requestor": "مقدم الطلب",
    "unit": "الوحدة",
    "phoneModel": "طراز الهاتف",
    "location": "الموقع",
    "submittedDate": "تاريخ التقديم",
    "action": "إجراء",
    "view": "عرض",
    "viewRequestDetails": "عرض معلومات تفصيلية حول هذا الطلب",
    "statusPending": "قيد الانتظار",
    "statusApproved": "موافق عليه",
    "statusCompleted": "مكتمل",
    "statusRejected": "مرفوض",
    "justification": "المبرر",
    "noRequests": "لم يتم العثور على طلبات",
    "noResults": "لم يتم العثور على نتائج",
    "searchPlaceholder": "البحث برقم الطلب، الخدمة، الحالة، التاريخ...",
    "showing": "عرض",
    "of": "من",
    "statusSteps": {
      "commanderApproval": "موافقة القائد",
      "itsmTicketCreated": "تم إنشاء تذكرة ITSM",
      "warehouseAllocation": "تخصيص المستودع",
      "voipProvisioning": "توفير VoIP"
    }
  },
  "approvalsInbox": {
    "title": "صندوق الموافقات",
    "subtitle": "مراجعة وتنفيذ طلبات الخدمة المعلقة.",
    "backToDashboard": "← رجوع إلى لوحة التحكم",
    "requestId": "رقم الطلب",
    "requestor": "مقدم الطلب",
    "unit": "الوحدة",
    "service": "الخدمة",
    "priority": "الأولوية",
    "submitted": "تم الإرسال",
    "action": "إجراء",
    "today": "اليوم",
    "noApprovals": "لم يتم العثور على موافقات",
    "noResults": "لم يتم العثور على نتائج",
    "searchPlaceholder": "البحث برقم الطلب، مقدم الطلب، الوحدة، الخدمة...",
    "showing": "عرض",
    "of": "من"
  },
  "approvalDetail": {
    "title": "مراجعة طلب الموافقة",
    "subtitle": "مراجعة تفاصيل الطلب واتخاذ قرار.",
    "backToInbox": "← رجوع إلى الصندوق",
    "requestId": "رقم الطلب",
    "serviceType": "نوع الخدمة",
    "requestorInformation": "معلومات مقدم الطلب",
    "name": "الاسم",
    "badgeNumber": "رقم الشارة",
    "unit": "الوحدة",
    "location": "الموقع",
    "requestDetails": "تفاصيل الطلب",
    "phoneModel": "طراز الهاتف",
    "workstationLocation": "موقع محطة العمل",
    "justification": "المبرر",
    "rejectRequest": "رفض الطلب",
    "approveRequest": "موافقة على الطلب",
    "rejectionJustification": "مطلوب مبرر الرفض",
    "rejectionReason": "سبب الرفض *",
    "rejectionPlaceholder": "قدم مبرراً مفصلاً لرفض هذا الطلب",
    "confirmRejection": "تأكيد الرفض"
  },
  "statusApproved": {
    "title": "اكتمل التوفير — تم تعيين الأصل",
    "message": "تم توفير هاتفك المكتبي وهو جاهز للاستخدام.",
    "backToDashboard": "← رجوع إلى لوحة التحكم",
    "provisioningTimeline": "الجدول الزمني للتوفير",
    "timelineSubtitle": "التاريخ الكامل لطلبك.",
    "voipExtension": "الرقم الداخلي VoIP",
    "phoneModel": "طراز الهاتف",
    "nextSteps": "الخطوات التالية",
    "step1": "تم تسليم هاتفك إلى موقع محطة العمل الخاصة بك.",
    "step2": "قم بتوصيل الهاتف بمنفذ الشبكة ومصدر الطاقة.",
    "step3": "اتصل بدعم تكنولوجيا المعلومات على الرقم الداخلي 5000 إذا واجهت أي مشاكل في الإعداد.",
    "returnToDashboard": "العودة إلى لوحة التحكم"
  },
  "notFound": {
    "title": "404",
    "message": "عذراً! الصفحة غير موجودة",
    "returnHome": "العودة إلى الصفحة الرئيسية"
  },
  "activities": {
    "desktopPhoneApproved": "تمت الموافقة على الهاتف المكتبي",
    "extensionAssigned": "تم تعيين الرقم الداخلي",
    "requestApprovedByCommander": "تمت الموافقة على الطلب REQ-00841 من قبل القائد",
    "approvedByCommander": "تمت الموافقة من قبل القائد",
    "voipExtensionProvisioned": "تم توفير الرقم الداخلي VoIP: EXT-44129",
    "extensionProvisioned": "تم توفير الرقم الداخلي",
    "laptopRequestInReview": "طلب كمبيوتر محمول - قيد المراجعة",
    "awaitingApproval": "في انتظار الموافقة",
    "networkAccessGranted": "تم منح الوصول إلى الشبكة",
    "accessConfigured": "تم تكوين الوصول",
    "desktopPhoneApprovedCommander": "الهاتف المكتبي - موافق عليه",
    "networkAccessApproved": "الوصول إلى الشبكة - موافق عليه",
    "laptopRequestRejected": "طلب كمبيوتر محمول - مرفوض",
    "daysAgo": "منذ {{count}} أيام",
    "daysAgoOne": "منذ يوم",
    "weekAgo": "منذ أسبوع",
    "minutesAgo": "منذ {{count}} دقيقة",
    "minutesAgoOne": "منذ دقيقة",
    "hourAgo": "منذ {{count}} ساعة",
    "hourAgoOne": "منذ ساعة"
  },
   "demoUsers": {
    "officer": "• {{name}} / {{password}} (الموظف)",
    "supervisor": "• {{name}} / {{password}} (المشرف)",
    "admin": "• {{name}} / {{password}} (مسؤول النظام)",
    "tech": "• {{name}} / {{password}} (الموافق الفني)"
  }
  
}

