<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISF Digital Service Automation - Lekhwiya</title>
    <meta name="description" content="Qatar Internal Security Forces Digital Service Platform" />
    <meta name="author" content="ISF Qatar" />

    <meta property="og:title" content="ISF Digital Service Automation - Lekhwiya" />
    <meta property="og:description" content="Qatar Internal Security Forces Digital Service Platform" />
    <meta property="og:type" content="website" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
